scala-torrent {

  bittorrent-port = 6881
  bittorrent-request-ttl = 10 seconds
  bittorrent-client-id = "SC0001"

  dht-port = 6881
  tcp-timeout = 30 seconds
  target-num-peers = 20
  cli-refresh-rate = 100 millis
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  test.timefactor = .2
//  actor.debug.lifecycle = on
}