
double keepalive
00 00 00 00 00 00 00 00

bitfield with 4 bytes too much
00 00 00 BF 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 01 01

piece divided in segments
Received unknown 1448b message: 00 00 40 09 07 00 00 01 F5 00 06 40 00 F1 D0 ...
Received unknown 1448b message: AA 3C 94 0D C5 D9 63 E4 AB F2 24 98 69 C9 32 ...
Received unknown 4344b message: 15 B4 50 C9 7D 54 AE B1 E3 AB 54 A2 56 2D 51 ...
Received unknown 1448b message: 67 87 C8 4F 97 A1 7F 9D FC BC 34 4E CA CF 4F ...
Received unknown 1448b message: 8E 67 F0 B1 FD 03 5E 1E CF 14 FF 58 B3 BC 94 ...
Received unknown 1448b message: 55 BC F5 16 D7 77 B9 1C 65 88 C3 A3 01 0C E7 ...
Received unknown 2896b message: E7 CB 52 AD DB 34 CC E4 39 D6 E4 65 66 F2 6B ...
Received unknown 1448b message: EE C6 27 42 8E 30 46 D3 71 DD 18 A3 DD DD 99 ...
Received unknown 469b message: A0 13 82 A0 5B 46 C3 7B 47 2C F4 9A 80 75 A4 ...
